#!/bin/bash



lsblk > /tmp/dynamicMatrix-outputLsblk

head -1 /tmp/dynamicMatrix-outputLsblk > /tmp/dynamicMatrix-outputLsblkHeaded

vim -c ":s/ /\//g" /tmp/dynamicMatrix-outputLsblkHeaded -c :w -c :q

sed 's/[^/]//g' /tmp/dynamicMatrix-outputLsblkHeaded | awk '{ print length }' > /tmp/dynamicMatrix-colC

numberOfColumn=$(cat /tmp/dynamicMatrix-colC)



if [ -d /tmp/dynamicMatrix-times ]; then
    rm -r /tmp/dynamicMatrix-times
    mkdir /tmp/dynamicMatrix-times
   else
    mkdir /tmp/dynamicMatrix-times
fi


declare -i var=0

while ((k++ <$numberOfColumn))
  do
  var=$var+1
  echo "I$var" > /tmp/dynamicMatrix-times/$var.txt
done  


paste /tmp/dynamicMatrix-times/* > /tmp/dynamicMatrix-stringaRead


leggoStringaRead=$(cat /tmp/dynamicMatrix-stringaRead)

